{
  "name": "avia-scanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.15.1"
  },
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint server/ index.js",
    "heroku-postbuild": "cd client && npm install --dev && npm run build"
  },
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.0",
    "eslint-plugin-node": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktorZhurbin/avia-scanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktorZhurbin/avia-scanner/issues"
  },
  "homepage": "https://github.com/ViktorZhurbin/avia-scanner#readme"
}
