{
  "name": "avia-scanner",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.1"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install --dev && npm run build"
  },
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "unirest": "^0.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktorZhurbin/avia-scanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktorZhurbin/avia-scanner/issues"
  },
  "homepage": "https://github.com/ViktorZhurbin/avia-scanner#readme"
}